# Teamcenter-File-PushPuller

./: .gitignore  README.md  Teamcenter-File-PushPuller.postman_collection.json  pom.xml
src/main/java/com/krusty84/teamcenter/file/pushpuller/: Application.java  Config.java  DatasetController.java
src/main/java/com/teamcenter/clientx/: AppXCredentialManager.java  AppXExceptionHandler.java  AppXModelEventListener.java  AppXPartialErrorListener.java  AppXRequestListener.java  AppXSession.java
src/main/resources/: application.properties
src/main/resources/lib/: TcSoaCoreStrong_13000.3.0.jar_FROMSOALIB
src/test/java/com/krusty84/teamcenter/file/pushpuller/: ApplicationTests.java
