<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <repositories>
        <repository>
            <id>siemens-teamcenter-local-soa-libs</id>
            <url>file://${project.basedir}/resources/lib</url>
        </repository>
    </repositories>
    <groupId>com.krusty84</groupId>
    <artifactId>pushpuller</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>teamcenter.file.pushpuller</name>
    <description>A helper service for creating a dataset in Teamcenter and uploading a file to it </description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <!--	<properties>
            <java.version>17</java.version>
        </properties>
    -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.13</version>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.12.2</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.4</version>
        </dependency>

        <!-- Teamcenter SOA Libraries Start Here -->
        <dependency>
            <groupId>teamcenter</groupId>
            <artifactId>TcSoaClient_13000</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/TcSoaClient_13000.3.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>teamcenter</groupId>
            <artifactId>TcSoaCommon_13000</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/TcSoaCommon_13000.3.0.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>teamcenter</groupId>
            <artifactId>TcSoaCoreStrong_13000</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/TcSoaCoreStrong_13000.3.0.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>teamcenter</groupId>
            <artifactId>TcSoaCoreLoose_13000</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/TcSoaCoreLoose_13000.3.0.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>teamcenter</groupId>
            <artifactId>TcSoaQueryStrong_13000</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/TcSoaQueryStrong_13000.3.0.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>teamcenter</groupId>
            <artifactId>TcSoaStrongModel_13000</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/TcSoaStrongModel_13000.3.0.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>com.teamcenter</groupId>
            <artifactId>fmsutil</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/fscclient.jar</systemPath>
        </dependency>
        <!-- Teamcenter SOA Libraries End Here -->


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
