spring.application.name=teamcenter.file.pushpuller
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.port=1848
app.tcServerUrl=http://ff22tc133:7001/tc
app.tcUserName=user2
app.tcUserPassword=user2
app.fileCacheDir=c:\\Temp\\